# itfan-crawler

./: pom.xml
itfan-crawler-api/: pom.xml
itfan-crawler-api/src/main/java/com/itfan/crawler/domain/: Video.java
itfan-crawler-api/src/main/java/com/itfan/crawler/global/: Constant.java
itfan-crawler-api/src/main/java/com/itfan/crawler/redis/: JsoupUtils.java  RedisManager.java
itfan-crawler-impl/: pom.xml
itfan-crawler-impl/src/main/java/com/itfan/crawler/: ItfanCrawlerImplApplication.java
itfan-crawler-impl/src/main/java/com/itfan/crawler/task/: LetvCrawler.java
itfan-crawler-impl/src/main/java/com/itfan/crawler/utils/: DateUtils.java  IpUtil.java  JsoupUtils.java  LogUtils.java  UrlUtils.java
itfan-crawler-impl/src/main/resources/: application.yml
itfan-crawler-impl/src/test/java/com/itfan/crawler/: ItfanCrawlerImplApplicationTests.java
